#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/SDL/include/SDL.h
SDL_main.h
../lib/SDL/include/SDL_main.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_assert.h
../lib/SDL/include/SDL_assert.h
SDL_atomic.h
../lib/SDL/include/SDL_atomic.h
SDL_audio.h
../lib/SDL/include/SDL_audio.h
SDL_clipboard.h
../lib/SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
../lib/SDL/include/SDL_cpuinfo.h
SDL_endian.h
../lib/SDL/include/SDL_endian.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_events.h
../lib/SDL/include/SDL_events.h
SDL_filesystem.h
../lib/SDL/include/SDL_filesystem.h
SDL_gamecontroller.h
../lib/SDL/include/SDL_gamecontroller.h
SDL_haptic.h
../lib/SDL/include/SDL_haptic.h
SDL_hidapi.h
../lib/SDL/include/SDL_hidapi.h
SDL_hints.h
../lib/SDL/include/SDL_hints.h
SDL_joystick.h
../lib/SDL/include/SDL_joystick.h
SDL_loadso.h
../lib/SDL/include/SDL_loadso.h
SDL_log.h
../lib/SDL/include/SDL_log.h
SDL_messagebox.h
../lib/SDL/include/SDL_messagebox.h
SDL_metal.h
../lib/SDL/include/SDL_metal.h
SDL_mutex.h
../lib/SDL/include/SDL_mutex.h
SDL_power.h
../lib/SDL/include/SDL_power.h
SDL_render.h
../lib/SDL/include/SDL_render.h
SDL_rwops.h
../lib/SDL/include/SDL_rwops.h
SDL_sensor.h
../lib/SDL/include/SDL_sensor.h
SDL_shape.h
../lib/SDL/include/SDL_shape.h
SDL_system.h
../lib/SDL/include/SDL_system.h
SDL_thread.h
../lib/SDL/include/SDL_thread.h
SDL_timer.h
../lib/SDL/include/SDL_timer.h
SDL_version.h
../lib/SDL/include/SDL_version.h
SDL_video.h
../lib/SDL/include/SDL_video.h
SDL_locale.h
../lib/SDL/include/SDL_locale.h
SDL_misc.h
../lib/SDL/include/SDL_misc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_assert.h
SDL_config.h
../lib/SDL/include/SDL_config.h
begin_code.h
../lib/SDL/include/begin_code.h
signal.h
-
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_atomic.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_platform.h
../lib/SDL/include/SDL_platform.h
begin_code.h
../lib/SDL/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_audio.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_endian.h
../lib/SDL/include/SDL_endian.h
SDL_mutex.h
../lib/SDL/include/SDL_mutex.h
SDL_thread.h
../lib/SDL/include/SDL_thread.h
SDL_rwops.h
../lib/SDL/include/SDL_rwops.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_bits.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_blendmode.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_clipboard.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_endian.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_error.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_events.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_video.h
../lib/SDL/include/SDL_video.h
SDL_keyboard.h
../lib/SDL/include/SDL_keyboard.h
SDL_mouse.h
../lib/SDL/include/SDL_mouse.h
SDL_joystick.h
../lib/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
../lib/SDL/include/SDL_gamecontroller.h
SDL_quit.h
../lib/SDL/include/SDL_quit.h
SDL_gesture.h
../lib/SDL/include/SDL_gesture.h
SDL_touch.h
../lib/SDL/include/SDL_touch.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_filesystem.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_rwops.h
../lib/SDL/include/SDL_rwops.h
SDL_sensor.h
../lib/SDL/include/SDL_sensor.h
SDL_joystick.h
../lib/SDL/include/SDL_joystick.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_gesture.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_video.h
../lib/SDL/include/SDL_video.h
SDL_touch.h
../lib/SDL/include/SDL_touch.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_haptic.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_joystick.h
../lib/SDL/include/SDL_joystick.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_hidapi.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_hints.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_joystick.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_keyboard.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_keycode.h
../lib/SDL/include/SDL_keycode.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_keycode.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_scancode.h
../lib/SDL/include/SDL_scancode.h

../lib/SDL/include/SDL_loadso.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_locale.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_log.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_main.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_messagebox.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_metal.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_misc.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_mouse.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_mutex.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_pixels.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_endian.h
../lib/SDL/include/SDL_endian.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_platform.h
AvailabilityMacros.h
../lib/SDL/include/AvailabilityMacros.h
TargetConditionals.h
../lib/SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_power.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_quit.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h

../lib/SDL/include/SDL_rect.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_pixels.h
../lib/SDL/include/SDL_pixels.h
SDL_rwops.h
../lib/SDL/include/SDL_rwops.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_render.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_rect.h
../lib/SDL/include/SDL_rect.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_rwops.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_scancode.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h

../lib/SDL/include/SDL_sensor.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_shape.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_pixels.h
../lib/SDL/include/SDL_pixels.h
SDL_rect.h
../lib/SDL/include/SDL_rect.h
SDL_surface.h
../lib/SDL/include/SDL_surface.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_stdinc.h
SDL_config.h
../lib/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_surface.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_pixels.h
../lib/SDL/include/SDL_pixels.h
SDL_rect.h
../lib/SDL/include/SDL_rect.h
SDL_blendmode.h
../lib/SDL/include/SDL_blendmode.h
SDL_rwops.h
../lib/SDL/include/SDL_rwops.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_system.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_keyboard.h
../lib/SDL/include/SDL_keyboard.h
SDL_render.h
../lib/SDL/include/SDL_render.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_thread.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_atomic.h
../lib/SDL/include/SDL_atomic.h
SDL_mutex.h
../lib/SDL/include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_timer.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_touch.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_error.h
../lib/SDL/include/SDL_error.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_version.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_video.h
SDL_stdinc.h
../lib/SDL/include/SDL_stdinc.h
SDL_pixels.h
../lib/SDL/include/SDL_pixels.h
SDL_rect.h
../lib/SDL/include/SDL_rect.h
SDL_surface.h
../lib/SDL/include/SDL_surface.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/SDL_vulkan.h
SDL_video.h
../lib/SDL/include/SDL_video.h
begin_code.h
../lib/SDL/include/begin_code.h
close_code.h
../lib/SDL/include/close_code.h

../lib/SDL/include/begin_code.h

../lib/SDL/include/close_code.h

/home/zachary/projects/game-engine/lib/SDL/include/SDL_touch.h
SDL_stdinc.h
/home/zachary/projects/game-engine/lib/SDL/include/SDL_stdinc.h
SDL_error.h
/home/zachary/projects/game-engine/lib/SDL/include/SDL_error.h
SDL_video.h
/home/zachary/projects/game-engine/lib/SDL/include/SDL_video.h
begin_code.h
/home/zachary/projects/game-engine/lib/SDL/include/begin_code.h
close_code.h
/home/zachary/projects/game-engine/lib/SDL/include/close_code.h

/home/zachary/projects/game-engine/lib/SDL/src/SDL.c
./SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
core/windows/SDL_windows.h
/home/zachary/projects/game-engine/lib/SDL/src/core/windows/SDL_windows.h
stdlib.h
-
unistd.h
-
core/os2/SDL_os2.h
/home/zachary/projects/game-engine/lib/SDL/src/core/os2/SDL_os2.h
thread/os2/SDL_systls_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/os2/SDL_systls_c.h
core/linux/SDL_dbus.h
/home/zachary/projects/game-engine/lib/SDL/src/core/linux/SDL_dbus.h
emscripten.h
-
SDL.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL.h
SDL_bits.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_bits.h
SDL_revision.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_revision.h
SDL_assert_c.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_assert_c.h
events/SDL_events_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_events_c.h
haptic/SDL_haptic_c.h
/home/zachary/projects/game-engine/lib/SDL/src/haptic/SDL_haptic_c.h
joystick/SDL_joystick_c.h
/home/zachary/projects/game-engine/lib/SDL/src/joystick/SDL_joystick_c.h
sensor/SDL_sensor_c.h
/home/zachary/projects/game-engine/lib/SDL/src/sensor/SDL_sensor_c.h
timer/SDL_timer_c.h
/home/zachary/projects/game-engine/lib/SDL/src/timer/SDL_timer_c.h

/home/zachary/projects/game-engine/lib/SDL/src/SDL_assert_c.h

/home/zachary/projects/game-engine/lib/SDL/src/SDL_error_c.h
./SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
dynapi/SDL_dynapi.h
/home/zachary/projects/game-engine/lib/SDL/src/dynapi/SDL_dynapi.h
dynapi/SDL_dynapi_overrides.h
/home/zachary/projects/game-engine/lib/SDL/src/dynapi/SDL_dynapi_overrides.h
SDL_config.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_config.h
SDL_assert.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_assert.h
SDL_log.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_log.h

/home/zachary/projects/game-engine/lib/SDL/src/core/linux/SDL_dbus.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/zachary/projects/game-engine/lib/SDL/src/core/linux/SDL_stdinc.h
dbus/dbus.h
-

/home/zachary/projects/game-engine/lib/SDL/src/core/os2/SDL_os2.h
SDL_log.h
/home/zachary/projects/game-engine/lib/SDL/src/core/os2/SDL_log.h
SDL_stdinc.h
/home/zachary/projects/game-engine/lib/SDL/src/core/os2/SDL_stdinc.h
geniconv/geniconv.h
/home/zachary/projects/game-engine/lib/SDL/src/core/os2/geniconv/geniconv.h

/home/zachary/projects/game-engine/lib/SDL/src/core/os2/geniconv/geniconv.h
iconv.h
/home/zachary/projects/game-engine/lib/SDL/src/core/os2/geniconv/iconv.h

/home/zachary/projects/game-engine/lib/SDL/src/core/os2/geniconv/iconv.h
stddef.h
-
errno.h
-

/home/zachary/projects/game-engine/lib/SDL/src/core/windows/SDL_windows.h
windows.h
-
basetyps.h
-
SDL_rect.h
/home/zachary/projects/game-engine/lib/SDL/src/core/windows/SDL_rect.h

/home/zachary/projects/game-engine/lib/SDL/src/dynapi/SDL_dynapi.h
TargetConditionals.h
/home/zachary/projects/game-engine/lib/SDL/src/dynapi/TargetConditionals.h

/home/zachary/projects/game-engine/lib/SDL/src/dynapi/SDL_dynapi_overrides.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_clipboardevents_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_displayevents_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_dropevents_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_events_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_events.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_events.h
SDL_thread.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_thread.h
../video/SDL_sysvideo.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_sysvideo.h
SDL_clipboardevents_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_clipboardevents_c.h
SDL_displayevents_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_displayevents_c.h
SDL_dropevents_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_mouse_c.h
SDL_touch_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_touch_c.h
SDL_windowevents_c.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_windowevents_c.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_gesture_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_keyboard_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_keycode.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_keycode.h
SDL_events.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_events.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_mouse_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_mouse.h
/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_mouse.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_touch_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
../../include/SDL_touch.h
/home/zachary/projects/game-engine/lib/SDL/include/SDL_touch.h

/home/zachary/projects/game-engine/lib/SDL/src/events/SDL_windowevents_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/haptic/SDL_haptic_c.h

/home/zachary/projects/game-engine/lib/SDL/src/joystick/SDL_joystick_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_gamecontroller.h
/home/zachary/projects/game-engine/lib/SDL/src/joystick/SDL_gamecontroller.h
SDL_joystick.h
/home/zachary/projects/game-engine/lib/SDL/src/joystick/SDL_joystick.h

/home/zachary/projects/game-engine/lib/SDL/src/sensor/SDL_sensor_c.h
SDL_config.h
/home/zachary/projects/game-engine/lib/SDL/src/sensor/SDL_config.h
SDL_sensor.h
/home/zachary/projects/game-engine/lib/SDL/src/sensor/SDL_sensor.h

/home/zachary/projects/game-engine/lib/SDL/src/thread/SDL_thread_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_thread.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/SDL_thread.h
generic/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/generic/SDL_systhread_c.h
pthread/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/pthread/SDL_systhread_c.h
windows/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/windows/SDL_systhread_c.h
psp/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/psp/SDL_systhread_c.h
vita/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/vita/SDL_systhread_c.h
stdcpp/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/stdcpp/SDL_systhread_c.h
os2/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/os2/SDL_systhread_c.h
generic/SDL_systhread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/generic/SDL_systhread_c.h
../SDL_error_c.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_error_c.h

/home/zachary/projects/game-engine/lib/SDL/src/thread/generic/SDL_systhread_c.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/thread/os2/SDL_systhread_c.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/thread/os2/SDL_systls_c.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
../SDL_thread_c.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/SDL_thread_c.h

/home/zachary/projects/game-engine/lib/SDL/src/thread/psp/SDL_systhread_c.h
pspkerneltypes.h
-

/home/zachary/projects/game-engine/lib/SDL/src/thread/pthread/SDL_systhread_c.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
pthread.h
-

/home/zachary/projects/game-engine/lib/SDL/src/thread/stdcpp/SDL_systhread_c.h
SDL_config.h
/home/zachary/projects/game-engine/lib/SDL/src/thread/stdcpp/SDL_config.h

/home/zachary/projects/game-engine/lib/SDL/src/thread/vita/SDL_systhread_c.h
psp2/types.h
-

/home/zachary/projects/game-engine/lib/SDL/src/thread/windows/SDL_systhread_c.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
../../core/windows/SDL_windows.h
/home/zachary/projects/game-engine/lib/SDL/src/core/windows/SDL_windows.h

/home/zachary/projects/game-engine/lib/SDL/src/timer/SDL_timer_c.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_timer.h
/home/zachary/projects/game-engine/lib/SDL/src/timer/SDL_timer.h

/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_sysvideo.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_messagebox.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_messagebox.h
SDL_shape.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_shape.h
SDL_thread.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_thread.h
SDL_metal.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_metal.h
SDL_vulkan_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_vulkan_internal.h

/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_vulkan_internal.h
../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
SDL_stdinc.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_stdinc.h
wayland/SDL_waylanddyn.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/SDL_waylanddyn.h
../core/windows/SDL_windows.h
/home/zachary/projects/game-engine/lib/SDL/src/core/windows/SDL_windows.h
./khronos/vulkan/vulkan.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan.h
SDL_vulkan.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_vulkan.h
SDL_vulkan.h
/home/zachary/projects/game-engine/lib/SDL/src/video/SDL_vulkan.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan.h
vk_platform.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vk_platform.h
vulkan_core.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_core.h
vulkan_android.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_fuchsia.h
vulkan_ios.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_ios.h
vulkan_macos.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_macos.h
vulkan_metal.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_metal.h
vulkan_vi.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_ggp.h
vulkan_beta.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_beta.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_android.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_beta.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_core.h
vk_platform.h
/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vk_platform.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_directfb.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_fuchsia.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_ggp.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_ios.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_macos.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_metal.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_vi.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_wayland.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_win32.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_xcb.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_xlib.h

/home/zachary/projects/game-engine/lib/SDL/src/video/khronos/vulkan/vulkan_xlib_xrandr.h

/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/SDL_waylanddyn.h
../../SDL_internal.h
/home/zachary/projects/game-engine/lib/SDL/src/SDL_internal.h
stdint.h
-
wayland-cursor.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/wayland-cursor.h
wayland-util.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/wayland-util.h
xkbcommon/xkbcommon.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/xkbcommon/xkbcommon.h
xkbcommon/xkbcommon-compose.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/xkbcommon/xkbcommon-compose.h
SDL_waylandsym.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/SDL_waylandsym.h
wayland-client-core.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/wayland-client-core.h
libdecor.h
-
libdecor.h
-
wayland-client-protocol.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/wayland-client-protocol.h
wayland-egl.h
/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/wayland-egl.h

/home/zachary/projects/game-engine/lib/SDL/src/video/wayland/SDL_waylandsym.h
stdbool.h
-

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

lib/SDL/include/SDL_config.h
SDL_platform.h
lib/SDL/include/SDL_platform.h
stdarg.h
-

lib/SDL/include/SDL_revision.h

lib/SDL/wayland-generated-protocols/wayland-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
lib/SDL/wayland-generated-protocols/wayland-client.h

